Map<String, String> arabic() {
  return {
    'trainingCourses': 'الدورات التدريبية',
    'mostWanted': 'الأكثر طلبا',
    'coursesInManagementAndMarketing': 'دورات في  الإدارة والتسويق',
    'diplomasAndPackages': 'الدبلومات والباقات',
    'signIn': 'تسجيل الدخول',
    'email': 'البريد الالكتروني',
    'enterTheEmail': 'ادخل البريد الالكتروني',
    'password': 'كلمة السر',
    'enterThePassword': 'ادخل كلمة السر',
    'iForgotThePassword': 'نسيت كلمة السر؟',
    'orSignIn': 'أو تسجيل الدخول',
    'iDoNotHaveAnAccount': 'ليس لدي حساب؟',
    'newSubscription': 'اشتراك جديد',
    'onceYouAreRegisteredInTheApplicationYouAgreeTo':
        'بمجرد تسجيلك في التطبيق فآنت موافق على',
    'privacyPolicyAndTermsOfUse': 'سياسة الخصوصية وشروط الاستخدام',
    'bookYourConsultationWithTheExperts': 'احجز استشارتك مع الخبراء',
    'categories': 'التصنيفات',
    'coursePrice': 'سعر الدورة',
    'buyNow': 'شراء الآن',
    'commonQuestions': 'الأسئلة الشائعه',
    'courseContent': 'محتوى الدورة',
    'courseOverview': 'نظرة عامة عن الدورة',
    'marketingCoach': 'مدرب تسويق',
    'generalQuestions': 'الأسئلة العامة',
    'pricesAndPayment': 'الأسعار والدفع',
    'partOne': 'الجزء الأول',
    'tutorials': 'دروس',
    'hour': 'ساعة',
    'minute': 'دقيقة',
    'courseCoach': 'مدرب الدورة',
    'conditionsForObtainingTheCertificate': 'شروط الحصول على الشهادة',
    'courseObjectives': 'أهداف الدورة',
    'courseDescription': 'وصف الدورة',
    'showMore': 'عرض المزيد',
    'hide': 'اخفاء',
    'second': 'ثانية',
    'videoDuration': 'مدة الفيديوهات',
    'annualSubscription': 'اشتراك سنوي',
    'trainingCertificate': 'شهادة تدريب',
    'attendanceOfAtLeast': 'حضور ما لايقل عن',
    'handingInAssignmentsAndProjects': 'تسليم الواجبات والمشاريع المطلوبة',
    'parts': 'أجزاء',
    'eachPartContainsASetOfLessons': 'كل جزء يضم مجموعة من الدروس',
    'h': 'س',
    'm': 'د',
    's': 'ث',
    'coaches': 'مدربين',
    'diploma': 'دبلوم',
    'packages': 'باقات',
    'new': 'جديد',
    'june': 'يونيو',
    'main': 'الرئيسية',
    'favorite': 'المفضلة',
    'myCourses': 'دوراتي',
    'myConsultation': 'استشاراتي',
    'profile': 'حسابي',
    'course': 'دورة',
    'current': 'الحالية',
    'completed': 'المكتملة',
    'certificates': 'الشهادات',
    'courses': 'دورات',
    'seconds': 'ثواني',
    'courseCompletionRate': 'نسبة انجاز الدورة',
    'meeting': 'اللقاءات',
    'broadcastLive': 'بث مباشر',
    'and': 'و',
    'rated': 'تم التقييم',
    'currentConsultation': 'الاستشارات الحالية',
    'yourConsultationNumber': 'رقم استشارتك',
    'twoWeeks': 'أسبوعين',
    'sessionsLeft': 'جلسات متبقية',
    'sessionsFor': 'جلسات لمدة',
    'forUpcomingConsultations': 'الاستشارات القادمة',
    'bookNow': 'احجز الآن',
    'lessons': 'الدروس',
    'exams': 'الاختبارات',
    'activities': 'الأنشطة',
    'notes': 'الملاحظات',
    'more': 'المزيد',
    'discussions': 'النقاشات',
    'terminology': 'المصطلحات',
    'freeEncyclopedia': 'الموسوعة الحرة',
    'ads': 'الإعلانات',
    'test': 'اختبار',
    'questions': 'اسئلة',
    'degree': 'الدرجة',
    'numberOfAttempts': 'عدد مرات المحاولة',
    'startTheTest': 'بدء الاختبار',
    'activity': 'نشاط',
    'caseStudy': 'حالة دراسية',
    'notSent': 'لم يتم الارسال',
    'theSolutionHasBeenSent': 'تم ارسال الحل',
    'chooseTheLesson': 'اختر الدرس',
    'addANote': 'إضافة ملاحظة',
    'writeYourNotes': 'اكتب ملاحظاتك',
    'saveNotes': 'حفظ الملاحظات',
    'addNotes': 'إضافة ملاحظات',
    'deleteAll': 'حذف الكل',
    'confirmDeletion': 'تأكيد الحذف',
    'areSureOfTheDeletingProcess': 'هل أنت متأكد من عملية الحذف؟',
    'noCancelTheDeletion': 'لا، الغاء الحذف',
    'yesIWantToDelete': 'نعم، اريد الحذف',
    'like': 'إعجاب',
    'comment': 'تعليق',
    'addANewTerm': 'إضافة مصطلح جديد',
    'termTitle': 'عنوان المصطلح',
    'enterTheTitleOfTheTerm': 'أدخل عنوان المصطلح',
    'definitionOfTheTerm': 'تعريف المصطلح',
    'enterTheDefinition': 'أدخل التعريف',
    'topics': 'مواضيع',
    'addANewArticle': 'إضافة مقال جديد',
    'enterTheTextOfTheArticle': 'أدخل نص المقال',
    'since': 'منذ',
    'extension': 'تمديد',
    'coach': 'المدرب',
    'show': 'عرض',
    'download': 'تنزيل',
    'share': 'مشاركة',
    'tests': 'الاختبارات',
    'welcome': 'أهلا بك،',
    'personalAdvice': 'استشارات شخصية',
    'myInfo': 'معلوماتي',
    'myInfoEvent': 'تعديل البيانات، حذف الحساب، بطاقات الدفع، فاتورة الشراء',
    'notifications': 'الاشعارات',
    'notificationsEvent': 'التحكم بالاشعارات عبر البريد او في الخلفية',
    'performanceQuality': 'جودة الأداء',
    'performanceQualityEvent': 'تكبير الخط ، التحكم بالتشغيل التلقائي',
    'safety': 'الأمان',
    'safetyEvent': 'التسجيل بالبصمة ، المسح الضوئي',
    'downloads': 'التنزيلات',
    'downloadsEvent': 'جودة التنزيلات، حذف التنزيلات',
    'applicationSettings': 'إعدادات التطبيق',
    'applicationSettingsEvent': 'اللغة، تغير الوضع المظلم، الشروط والخصوصية',
    'help': 'المساعدة',
    'helpEvent': 'الأسئلة الشائعة، طرق التواصل',
    'shareTheApp': 'مشاركة التطبيق',
    'shareTheAppEvent': 'شارك التطبيق مع الاصدقاء',
    'logOut': 'تسجيل خروج',
    'appVersion': 'إصدار التطبيق',
    'checkoutConfirmation': 'تأكيد الخروج',
    'areYouSureYouAreLoggedOut': 'هل أنت متأكد من تسجيل خروجك؟',
    'cancel': 'الغاءالأمر',
    'myAccount': 'حسابي',
    'editPersonalInformation': 'تعديل المعلومات الشخصية',
    'createANewPassword': 'إنشاء كلمة سر جديدة',
    'paymentCards': 'بطاقات الدفع',
    'purchaseInvoice': 'فاتورة الشراء',
    'deleteAccount': 'حذف الحساب',
    'name': 'الاسم',
    'mobileNumber': 'رقم الجوال',
    'country': 'البلد',
    'updateMyDetails': 'تحديث بياناتي',
    'pleaseEnterThePasswordTwice':
        'من فضلك! أدخل كلمة السر مرتين مع مراعاة أن تحتوى على التالي',
    'largeLetters': 'حروف كبيرة',
    'smallLetters': 'حروف صغيرة',
    'numbers': 'أرقام',
    'withoutSymbols': 'بدون رموز',
    'newPassword': 'كلمة السر الجديدة',
    'enterNewPassword': 'أدخل كلمة السر الجديدة',
    'confirmNewPassword': 'تأكيد كلمة السر الجديدة',
    'paymentMeans': 'وسائل الدفع',
    'virtualPaymentCard': 'بطاقة دفع افتراضية',
    'dialNumber': 'طلب رقم',
    'basicsOfMarkerDrawing':
        'أساسيات الرسم بالماركر ( للمعماري والمصمم الداخلي)',
    'paid': 'مدفوع',
    'whenTheAccountIsDeletedItWillBe': 'عند حذف الحساب سيتم :',
    'logoutAllDevices': 'الخروج من جميع الأجهزة',
    'deleteAllAccountData': 'حذف جميع بيانات الحساب',
    'theAccountCannotBeRestoredAgain': 'لا يمكن استعادة الحساب مرة تانية',
    'pleaseWhatAreTheReasonsRorYourAccountDeletion':
        'من فضلك ! ما هي أسباب حذفك للحساب؟',
    'iDoNotWantTheAccountAnymore': 'لم أعد أريد الحساب',
    'iDidNotBenefitFromTheTrainingProgramme': 'لم أستفيد من البرامج التدريبية',
    'coursesAreTooExpensive': 'سعر الدورات مرتف جدا',
    'iHaveAnotherAccount': 'لدي حساب آخر',
    'other': 'أخرى',
    'giveTheReasonsForDeletingTheAccount': 'اذكر  أسباب حذف الحساب',
    'confirmAccountDeletion': 'تأكيد حذف الحساب',
    'emailNotifications': 'الإشعارات عبر البريد الالكتروني',
    'trainingCoursesOffersPercentageOfProgressInTraining':
        'الدورات التدريبية، العروض، نسبة التقدم في التدريب',
    'advertisementsReceivedFromTheTrainer': 'الإعلانات التي تصل من المدرب',
    'backgroundNotifications': 'الاشعارات في الخلفية',
    'currentCoursesYourProgressInLearning':
        'الدورات الحالية ، نسبة تقدمك في التعلم',
    'remindYouToStudyAndLearn': 'تذكير بموعد المذاكرة والتعلم',
    'chooseTheReminderTime': 'اختر وقت التذكير',
    'playTheAudioOfTheVideoInTheBackground': 'تشغيل صوت الفيديو في الخلفية',
    'autoplayContent': 'تشغيل تلقائي للمحتوى',
    'moveToNextContent': 'الانتقال للتالي للمحتوى',
    'increaseFont': 'تكبير الخط',
    'medium': 'متوسط',
    'previewTheFont': 'معاينة الخط',
    'baseAddress': 'عنوان أساسي',
    'subtitle': 'عنوان فرعي',
    'downloadQuality': 'جودة التنزيل',
    'deleteAllDownloads': 'حذف جميع التنزيلات',
    'usedFrom': 'مستخدمة من',
    'free': 'مجانا',
    'videoDownloadQuality': 'جودة تنزيل الفيديوهات',
    'low': 'منخفضة',
    'or': 'او',
    'fasterLoadingAndLessStorage': 'تحميل أسرع وتخزين أقل',
    'loadAndStoreMediumQuality': 'تحميل وتخزين بجودة متوسطة',
    'high': 'عالية',
    'slowLoadingAndMoreStorage': 'تحميل بطىء وتخزين أكثر',
    'language': 'اللغة',
    'nightMode': 'الوضع الليلي',
    'privacyPolicy': 'سياسة الخصوصية',
    'termsAndConditions': 'الشروط والأحكام',
    'chooseTheLanguageOfTheApplication': 'اختر لغة التطبيق',
    'changeApplicationMode': 'تغيير وضع التطبيق',
    'run': 'تشغيل',
    'off': 'ايقاف',
    'darkMode': 'الوضع المظلم',
    'howToWriteAndImplementASalesPlan': 'كيفية كتابة خطة المبيعات وتنفيذها',
    'managementAndSmallAndMediumEnterprises':
        'الإدارة والمشاريع الصغيرة والمتوسطة',
    'dr': 'د.',
    'mr': 'أ.',
    'name_': 'ثابت حجازي',
    'personalGuidanceProgramInDrawing': 'برنامج التوجيه الشخصي في الرسم',
    'salesAndMarketing': 'التسويق والمبيعات',
    'markerDrawingBasics': 'أساسيات الرسم بالماركر (للمعماري والمصمم الداخلي)',
    'printedCertificate':
        'شهادة مطبوعة صادرة من أكاديمية ماستري للتدريب الالكتروني - ماليزيا تصلك عبر البريد السريع',
    'understandEcommerce': 'فهم التجارة الإلكترونية وأهميتها عبر الانستجرام',
    'text':
        'أهلا بك هنا في دورة التجارة الالكترونية عبر الانستجرام، والتي تعد أول دورة الكترونية إحترافية متخصصة في إنشاء وتفعيل متجرك الالكتروني عبر تطبيق الانستجرام، وكيف تتفوق على المتاجر المنافسة.فهناك آلاف المتاجر العربية التي لم تستطع النجاح وتحويل الفرص إلى مال، قاموا بفتح صفحات ولكن فشلوا في استقطاب العملاء عبر الانستجرام! إنها ليست سحر أو خدعة حتى تنجح فإن مدربك الشخصي سهل مهدي خبير التسويق الالكتروني عبر وسائل التواصل الاجتماعي يضع بين يديك الأسرار العلمية والمهارات الفنية لتنجح بأسرع وقت ممكن.فقط ركز معنا في بناء متجرك والمحتوى التسويقي وطريقة عرض المنتجات وأهم طرق استهداف العملاء الذي يشترون.في هذه الدورة خطوة بخطوة ستكتشف أنك قادر على صناعة نجاح تجاري هائل عبر تطبيق يعد الأكثر نمواً اليوم والأكثر استخداماً للتجارة الالكتروني.',
    'financialConcepts': 'مفاهيم مالية',
    'firstLesson': 'الدرس الاول',
    'academicTermsAndConceptsInPainting': 'مفاهيم ومصطلحات أكاديمية في الرسم',
    'financialStatementsInFinancialAnalysis':
        'القوائم المالية في التحليل المالي',
    'introduction': 'مقدمة',
    'toContactSupportAt': 'للتواصل مع الدعم على',
    'whatIsMasterAcademy': 'ما هي ماستري أكاديمي؟',
    'mediaDrawingDesign': 'الميديا والرسم والتصميم',
    'markerBasics': 'أساسيات الرسم بالماركر',
    'createANewAccount': 'انشاء حساب جديد',
    'fullName': 'الاسم كامل',
    'example': 'مثال/ حسن خالد خالد',
    'chooseYourCountry': 'اختر بلدك',
    'mobileNumberOptional': 'رقم الجوال',
    'onceYouAreRegistered': 'بمجرد تسجيلك في التطبيق فأنت موافق على',
    'andTermsOfUse': 'و شروط الاستخدام',
    'systemDefault': 'النظام الافتراضي',

    'cardVerification': 'التحقق من البطاقة',
    'addANewCard': 'إضافة بطاقة جديدة',
    'keepPaymentInformationConfidential': 'الاحتفاظ بسرية معلومات الدفع',
    'cardNumber': 'رقم البطاقة',
    'cardHolderName': 'اسم صاحب البطاقة',
    'enterName': 'أدخل الاسم',
    'saveAsDefaultCard': 'حفظ كبطاقة افتراضية',
    'verifyCard': 'التحقق من البطاقة',
    'confirmPayment': 'تأكيد الدفع',
    'sendProcessCompletedSuccessfully': '!تمت عملية الارسال بنجاح',
    'movementNumber': 'رقم  الحركة',
    'cart': 'سلة المشتريات',
    'discountCoupon': 'كوبون الخصم',
    'couponNotAvailableAtThisTime': 'لم يتوفر كوبون الخصم حالياً',
    'price': 'سعر',
    'discountAmount': 'مبلغ الخصم',
    'totalRequest': 'إجمالي الطلب',
    'total': 'الإجمالي',
    'all': 'الكل',
    'latest': 'الأحدث',
    'older': 'الأقدم',
    'addPostToDiscussion': 'إضافة مشاركة في النقاش',
    'addToIndicateTrainer': 'اضف@ للإشارة للمدرب',
    'orderDetails': 'تفاصيل الطلب',




    'paying': 'الدفع',
    'remainingTime': 'الوقت المتبقي ',


  };
}
