Map<String, String> english() {
  return {
    'trainingCourses': 'Training courses',
    'mostWanted': 'Most wanted',
    'coursesInManagementAndMarketing': 'Courses in Management and Marketing',
    'diplomasAndPackages': 'Diplomas and packages',
    'signIn': 'Sign In',
    'email' : 'E-mail',
    'enterTheEmail' : 'Enter the email',
    'password' : 'Password',
    'enterThePassword' : 'enter the password',
    'iForgotThePassword' : 'I forgot the password?',
    'orSignIn' : 'or sign in with',
    'iDoNotHaveAnAccount' : 'I don\'t have an account',
    'newSubscription' : 'SignUp',
    'onceYouAreRegisteredInTheApplicationYouAgreeTo' : 'Once you are registered in the application, you agree to',
    'privacyPolicyAndTermsOfUse' : 'Privacy Policy and Terms of Use',
    'bookYourConsultationWithTheExperts' : 'Book your consultation with the experts',
    'categories' : 'Categories',
    'coursePrice' : 'Course price',
    'buyNow' : 'Buy now',
    'commonQuestions' : 'common questions',
    'courseContent' : 'Course content',
    'courseOverview' : 'Course overview',
    'marketingCoach' : 'Marketing coach',
    'generalQuestions' : 'General questions',
    'pricesAndPayment' : 'Prices and payment',
    'partOne' : 'Part one',
    'tutorials' : 'tutorials',
    'hour' : 'hour',
    'minute' : 'minute',
    'courseCoach' : 'Course coach',
    'conditionsForObtainingTheCertificate' : 'Conditions for obtaining the certificate',
    'courseObjectives' : 'Course objectives',
    'courseDescription' : 'Course description',
    'showMore' : 'Show more',
    'hide' : 'hide',
    'second' : 'second',
    'videoDuration' : 'Video duration',
    'annualSubscription' : 'Annual subscription',
    'trainingCertificate' : 'Training certificate',
    'attendanceOfAtLeast' : 'Attendance of at least',

    'handingInAssignmentsAndProjects' : 'Handing in assignments and projects',
    'parts' : 'parts',
    'eachPartContainsASetOfLessons' : 'Each part contains a set of lessons',

    'h':'h',
    'm':'m',
    's':'s',
    'coaches':'coaches',
    'diploma':'diploma',
    'packages':'packages',
    'new':'new',
    'june':'June',
    'main':'Home',
    'favorite':'Favorite',
    'myCourses':'My courses',
    'myConsultation':'My advice',
    'profile':'Profile',
    'course':'Course',

    'current':'Current',
    'completed':'Completed',
    'certificates':'Certificates',
    'courses':'courses',

    'seconds':'Seconds',
    'courseCompletionRate':'Course completion rate',
    'meeting':'meeting',
    'broadcastLive':'broadcast live',
    'and':'and',
    'rated':'rated',


    'currentConsultation':'Current Consultation',
    'yourConsultationNumber':'your consultation number',
    'twoWeeks':'Two weeks',
    'sessionsLeft':'sessions left',
    'sessionsFor':'sessions for',
    'forUpcomingConsultations':'For upcoming consultations',

    'bookNow':'Book Now',


    'lessons':'lessons',
    'exams':'exams',
    'activities':'activities',
    'notes':'notes',
    'more':'more',
    'discussions':'discussions',
    'terminology':'terminology',
    'freeEncyclopedia':'free encyclopedia',
    'ads':'Ads',
    'test':'test',
    'questions':'questions',
    'degree':'degree',
    'numberOfAttempts':'number of attempts',
    'startTheTest':'start the test',
    'activity':'activity',
    'caseStudy':'case study',
    'notSent':'Not sent',
    'theSolutionHasBeenSent':'The solution has been sent',
    'chooseTheLesson':'Choose the lesson',
    'addANote':'add a note',
    'writeYourNotes':'Write your notes',
    'saveNotes':'Save notes',
    'addNotes':'Add notes',
    'deleteAll':'delete all',
    'confirmDeletion':'Confirm deletion',
    'areSureOfTheDeletingProcess':'Are sure of the deleting process?',
    'noCancelTheDeletion':'No, cancel the deletion',
    'yesIWantToDelete':'Yes, I want to delete',
    'like':'like',
    'comment':'comment',
    'addANewTerm':'Add a new term',
    'termTitle':'Term title',
    'enterTheTitleOfTheTerm':'Enter the title of the term',
    'definitionOfTheTerm':'Definition of the term',
    'enterTheDefinition':'Enter the definition',
    'topics':'Topics',
    'addANewArticle':'Add a new article',
    'enterTheTextOfTheArticle':'Enter the text of the article',
    'since':'since',
    'extension':'Extension',
    'coach':'coach',
    'show':'Show',
    'download':'download',
    'share':'share',
    'tests':'tests',


    'welcome':'welcome,',
    'personalAdvice':'Personal advice',
    'myInfo':'my info',
    'myInfoEvent':'Data modification, account deletion, payment cards, purchase invoice',
    'notifications':'notifications',
    'notificationsEvent':'Control notifications via mail or in the background',
    'performanceQuality':'performance quality',
    'performanceQualityEvent':'Font enlargement, auto play control',
    'safety':'Safety',
    'safetyEvent':'Fingerprint registration, scanning',
    'downloads':'Downloads',
    'downloadsEvent':'Quality of downloads, delete downloads',
    'applicationSettings':'Application settings',
    'applicationSettingsEvent':'Language, dark mode change, terms and privacy',
    'help':'help',
    'helpEvent':'Frequently Asked Questions, Contact Methods',
    'shareTheApp':'Share the app',
    'shareTheAppEvent':'Share the app with friends',
    'logOut':'Log out',
    'appVersion':'App version',
    'checkoutConfirmation':'checkout confirmation',
    'areYouSureYouAreLoggedOut':'Are you sure you are logged out?',
    'cancel':'Cancel',
    'myAccount':'My Account',

    'editPersonalInformation':'Edit personal information',
    'createANewPassword':'Create a new password',
    'paymentCards':'Payment cards',
    'purchaseInvoice':'purchase invoice',
    'deleteAccount':'delete account',
    'name':'Name',
    'mobileNumber':'Mobile number',
    'country':'Country',
    'updateMyDetails':'Update my details',
    'pleaseEnterThePasswordTwice':'please! Enter the password twice, taking into account that it contains the following',
    'largeLetters':'large letters',
    'smallLetters':'small letters',
    'numbers':'numbers',
    'withoutSymbols':'without symbols',
    'newPassword':'new password',
    'enterNewPassword': 'new password, enter new password',
    'confirmNewPassword': 'Confirm new password',
    'paymentMeans': 'Payment Means',
    'virtualPaymentCard': 'virtual payment card',
    'dialNumber': 'Dial number',
    'basicsOfMarkerDrawing': 'Basics of Marker Drawing (for Architects and Interior Designers)',
    'paid': 'paid',
    'whenTheAccountIsDeletedItWillBe': 'When the account is deleted, it will be :',
    'logoutAllDevices':'logout all devices',
    'deleteAllAccountData': 'Delete all account data',
    'theAccountCannotBeRestoredAgain': 'The account cann\'t be restored again',
    'pleaseWhatAreTheReasonsRorYourAccountDeletion': 'Please! What are the reasons for your account deletion?',
    'iDoNotWantTheAccountAnymore': 'I don\'t want the account anymore',
    'iDidNotBenefitFromTheTrainingProgramme': 'I did not benefit from the training programme',
    'coursesAreTooExpensive': 'Courses are too expensive',
    'iHaveAnotherAccount': 'I have another account',
    'other': 'other',
    'giveTheReasonsForDeletingTheAccount': 'Give the reasons for deleting the account',
    'confirmAccountDeletion': 'Confirm account deletion',


    'emailNotifications': 'email notifications',
    'trainingCoursesOffersPercentageOfProgressInTraining': 'training courses, offers, percentage of progress in training',
    'advertisementsReceivedFromTheTrainer': 'advertisements received from the trainer',
    'backgroundNotifications': 'background notifications',
    'currentCoursesYourProgressInLearning': 'current courses, your progress in learning',

    'remindYouToStudyAndLearn': 'remind you to study and learn',
    'chooseTheReminderTime': 'choose the reminder time',
    'playTheAudioOfTheVideoInTheBackground': 'play the audio of the video in the background',
    'autoplayContent': 'autoplay content',
    'moveToNextContent':'move to next content',
    'increaseFont': 'increase font',
    'medium': 'medium',
    'previewTheFont': 'preview the font',
    'baseAddress': 'base address',
    'subtitle': 'subtitle',
    'downloadQuality': 'download quality',
    'deleteAllDownloads': 'delete all downloads',
    'usedFrom': 'used from',
    'free': 'free',
    'videoDownloadQuality': 'free video download quality',
    'low': 'low',
  'or':'or',
    'fasterLoadingAndLessStorage': 'faster loading and less storage',
    'loadAndStoreMediumQuality': 'load and store medium quality',
    'high': 'high',
    'slowLoadingAndMoreStorage': 'slow loading and more storage',
    'language': 'language',
    'nightMode': 'night mode',
    'privacyPolicy': 'Privacy Policy',
    'termsAndConditions': 'Terms and Conditions',
    'chooseTheLanguageOfTheApplication': 'choose the language of the application',
    'changeApplicationMode': 'change application mode',
    'run': 'on',
    'off': 'off',
    'darkMode':'Dark mode',

    'howToWriteAndImplementASalesPlan':'How to write and implement a sales plan',
    'managementAndSmallAndMediumEnterprises':'Management and Small and Medium Enterprises',

    'dr':'Dr.',
    'mr':'Mr.',
    'name_':'Thabet Hegazy',
    'personalGuidanceProgramInDrawing':'Personal guidance program in drawing',
    'salesAndMarketing':'sales and marketing',
    'markerDrawingBasics':'Marker Drawing Basics (For Architects and Interior Designers)',
    'printedCertificate':'A printed certificate issued by the Mastery Academy for E-Training - Malaysia, which you will receive via express mail',
    'understandEcommerce':'Understand e-commerce and its importance via Instagram',
    'text':'Welcome here to the e-commerce course via Instagram, which is the first professional electronic course specialized in creating and activating your online store through the Instagram application, and how to outperform competing stores. There are thousands of Arab stores that could not succeed and turn opportunities into money, they opened pages but failed Attracting customers via Instagram! It is not magic or a trick to succeed, your personal trainer, Sahel Mahdi, an expert in e-marketing through social media, puts in your hands the scientific secrets and technical skills to succeed as quickly as possible. In this step-by-step course, you will discover that you are able to create massive commercial success through an application that is today most developed and most used e-commerce application.',
    'financialConcepts':'financial concepts',
    'firstLesson':'First Lesson',
    'academicTermsAndConceptsInPainting':'Academic terms and concepts in painting',
    'financialStatementsInFinancialAnalysis':'Academic terms and concepts in painting',
    'introduction':'Introduction',
    'toContactSupportAt':'To contact support at',
    'whatIsMasterAcademy':'What is a Master Academy?',
    'mediaDrawingDesign':'Media, Drawing and Design',
    'markerBasics':'Marker basics',



    'createANewAccount':'Create a new account',
    'fullName':'Full Name',
    'example':'Example: Hassan Khaled Khaled',
    'chooseYourCountry':'Choose your country',
    'mobileNumberOptional':'Mobile number',
    'onceYouAreRegistered':'Once you are registered in the application, you agree to',
    'andTermsOfUse':'and terms of use',
    'systemDefault':'System default',

    'cardVerification': 'Card Verification',
    'addANewCard': 'Add a new card',
    'keepPaymentInformationConfidential': 'Keep payment information confidential',
    'cardNumber': 'card number',
    'cardHolderName': 'card holder name',
    'enterName': 'enter name',
    'saveAsDefaultCard': 'Save as default card',
    'verifyCard': 'Verify card',
    'confirmPayment': 'Confirm payment',
    'sendProcessCompletedSuccessfully': 'Send process completed successfully!',
    'movementNumber': 'movement number',
    'cart': 'cart',
    'discountCoupon': 'discount coupon',
    'couponNotAvailableAtThisTime': 'Coupon not available at this time',
    'price': 'price',
    'discountAmount': 'discount amount',
    'totalRequest': 'total request',
    'total': 'total',
    'all': 'All',
    'latest': 'latest',
    'older': 'older',
    'addPostToDiscussion': 'Add post to discussion',
    'addToIndicateTrainer': 'Add @ to indicate trainer',
    'orderDetails': 'Order details',
    'paying': 'Paying',
    'remainingTime': 'Remaining time',



  };
}
