Map<String, String> indonesian() {
  return {
    'addictionPsychiatrist' : 'Addiction psychiatrist',
    'welcomeInMacVersion' : 'selamat datang Di Versi Mac',
    'contactUs' : 'Hubungi kami',
    'howMayWe' : 'Bagaimana mungkin kita',
    'helpYou' : 'tolong kamu?',
    'letUsKnowYourQueriesFeedbacks' : 'Marilah kita tahu pertanyaan Anda & masukan',
    'callUs' : 'hubungi kami',
    'emailUs' : 'eMail kami',
    'cardiologyDepartment' : 'Departemen Kardiologi',
    'cardiacSurgeon' : 'jantung Bedah',
    'exp' : 'Exp',
    'years' : 'tahun',
    'fees' : 'biaya',
    'oncologyDep' : 'Departemen Onkologi',
    'ophthalmologyDep' : 'Departemen Ophtalmalogy',
    'pediatricDep' : 'Departemen Pediatric',
    'ctScan' : 'CT Scan dan MRI Departemen',
    'cardiologyDep' : 'Departemen Kardiologi',
    'orthopedicDep' : 'Departemen ortopedi',
    'gynecologyDep' : 'Departemen Ginekologi',
    'ourDep' : 'Departemen kami',
    'doctors' : 'dokter',
    'appointmentBooked' : 'pengangkatan Dipesan',
    'yourAppointmentHas' : 'janji Anda memiliki',
    'beenBooked' : 'telah dipesan.',
    'appointmentDetails' : 'rincian janji',
    'hasBeenSentOnYourGiven' : 'telah dikirim pada keterberian Anda',
    'number' : 'jumlah',
    'home' : 'Rumah',
    'selectDateTime' : 'Pilih Tanggal & Waktu',
    'selectDate' : 'Pilih Tanggal',
    'june2020' : 'Juni 2020',
    'selectTime' : 'Pilih Waktu',
    'am' : 'saya',
    'appointmentFor' : 'janji untuk',
    'egHeart' : 'misalnya. sakit jantung, sakit badan, dll',
    'fullName' : 'nama lengkap',
    'enterOTPSentOnYour' : 'Masukkan OTP yang dikirim pada Anda',
    'givenNumber' : 'angka yang diberikan',
    'phoneNumber' : 'nomor telepon',
    'enterOTP' : 'masuk otp',
    'wellSendVerificationCode' : 'Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.',
    'sendVerificationCode' : 'Kirim kode verifikasi',
    'confirmBooking' : 'Pemesanan Konfirmasi',
    'experience' : 'Pengalaman',
    'yearsPascal' : 'tahun',
    'consultancyFees' : 'Biaya konsultasi',
    'feedbacks' : 'masukan',
    'availability' : 'Ketersediaan',
    'services' : 'Jasa',
    'hypertensionTreatment' : 'hipertensi Pengobatan',
    'copdTreatment' : 'PPOK Pengobatan',
    'diabetesManagement' : 'Manajemen diabetes',
    'ecg' : 'EKG',
    'obesityTreatment' : 'obesitas Pengobatan',
    'more' : 'lebih',
    'sprecifications' : 'spesifikasi',
    'generalPhysician' : 'Dokter Umum',
    'familyPhysician' : 'Dokter keluarga',
    'cardiologist' : 'Ahli jantung',
    'consultantPhysician' : 'konsultan Dokter',
    'diabetologist' : 'diabetologist',
    'bookAppointmentNow' : 'Buku Penunjukan Sekarang',
    'coldFever' : 'Demam',
    'headache' : 'Sakit kepala',
    'reviews' : 'ulasan',
    'averageReviews' : 'rata-rata Ulasan',
    'averageReview' : 'rata-rata Tinjauan',
    'visitedFor' : 'mengunjungi untuk',
    'surgery' : 'Pembedahan',
    'ourDoctors' : 'Dokter kami',
    'findBySpecialities' : 'menemukan dengan spesialisasi',
    'listOfSpecialities' : 'daftar spesialisasi',
    'pharmacyNearMe' : 'Apotek dekat saya',
    'our' : 'kami',
    'departments' : 'departemen',
    'pharmacy' : 'farmasi',
    'nearMe': 'dekat saya',
    'contact': 'kontak',
    'us': 'kami',
    'welcome': 'Selamat datang',
    'letUsGuide' : 'Mari kita memandu Anda untuk fasilitas rumah sakit',
    'touchToExplore' : 'Sentuh untuk Jelajahi',
    'enterYourRegistered' : 'Masukkan terdaftar Anda',
    'phoneNumberToContinue' : 'nomor telepon untuk melanjutkan',
    'wellSendVerification' : 'Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.',
    'continuee' : 'Terus',
    'min' : 'min',
    'enterVerificationCodeSent' : 'Masukkan kode verifikasi pengirimannya pada nomor yang diberikan',
    'enterVerificationCode' : 'Masukkan kode verifikasi',
    'submit' : 'Kirimkan',
  };
}
