Map<String, String> italian() {
  return {
    'addictionPsychiatrist' : 'Addiction psychiatrist',
    'welcomeInMacVersion' : 'benvenuto nella versione per Mac',
    'contactUs' : 'Wasiliana nasi',
    'howMayWe' : 'Jinsi inaweza sisi',
    'helpYou' : 'kukusaidia?',
    'letUsKnowYourQueriesFeedbacks' : 'Tujulishe maswali yako & feedbacks',
    'callUs' : 'tupigie simu',
    'emailUs' : 'barua pepe',
    'cardiologyDepartment' : 'Kadiolojia idara',
    'cardiacSurgeon' : 'moyo upasuaji',
    'exp' : 'Exp',
    'years' : 'miaka',
    'fees' : 'ada',
    'oncologyDep' : 'Oncology idara',
    'ophthalmologyDep' : 'Ophtalmalogy idara',
    'pediatricDep' : 'Pediatric Department',
    'ctScan' : 'CT Scan na MRI idara',
    'cardiologyDep' : 'Kadiolojia idara',
    'orthopedicDep' : 'mifupa idara',
    'gynecologyDep' : 'magonjwa ya wanawake idara',
    'ourDep' : 'Idara yetu',
    'doctors' : 'Madaktari',
    'appointmentBooked' : 'uteuzi Mchakato',
    'yourAppointmentHas' : 'uteuzi wako una',
    'beenBooked' : 'wamekuwa kadi ya njano.',
    'appointmentDetails' : 'maelezo uteuzi',
    'hasBeenSentOnYourGiven' : 'imetumwa kwenye GIVEN yako',
    'number' : 'idadi',
    'home' : 'Home',
    'selectDateTime' : 'Kuchagua Tarehe na Wakati',
    'selectDate' : 'Chagua Tarehe',
    'june2020' : 'June mwaka 2020',
    'selectTime' : 'Chagua Muda',
    'am' : 'am',
    'appointmentFor' : 'uteuzi kwa',
    'egHeart' : 'mfano. maumivu ya moyo, mwili maumivu, nk',
    'fullName' : 'jina kamili',
    'enterOTPSentOnYour' : 'Weka OTP kutumwa kwenye yako',
    'givenNumber' : 'idadi fulani',
    'phoneNumber' : 'nambari ya simu',
    'enterOTP' : 'weka OTP',
    'wellSendVerificationCode' : 'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
    'sendVerificationCode' : 'Tuma Uthibitisho Kanuni',
    'confirmBooking' : 'Thibitisha Booking',
    'experience' : 'uzoefu',
    'yearsPascal' : 'miaka',
    'consultancyFees' : 'ada ya ushauri',
    'feedbacks' : 'feedbacks',
    'availability' : 'upatikanaji',
    'services' : 'huduma',
    'hypertensionTreatment' : 'shinikizo la damu Matibabu',
    'copdTreatment' : 'COPD Matibabu',
    'diabetesManagement' : 'Management Kisukari',
    'ecg' : 'ECG',
    'obesityTreatment' : 'Obesity Treatment',
    'more' : 'zaidi',
    'sprecifications' : 'Specifications',
    'generalPhysician' : 'General Daktari',
    'familyPhysician' : 'Family Physician',
    'cardiologist' : 'cardiologist',
    'consultantPhysician' : 'mshauri Daktari',
    'diabetologist' : 'Mtaalamu wa Kisukari',
    'bookAppointmentNow' : 'Kitabu Uteuzi Sasa',
    'coldFever' : 'baridi Fever',
    'headache' : 'maumivu ya kichwa',
    'reviews' : 'Ukaguzi',
    'averageReviews' : 'Wastani Ukaguzi',
    'averageReview' : 'Wastani Tathmini',
    'visitedFor' : 'alitembelea kwa',
    'surgery' : 'Surgery',
    'ourDoctors' : 'Madaktari wetu',
    'findBySpecialities' : 'kupata na specialiteter',
    'listOfSpecialities' : 'orodha ya Specialties',
    'pharmacyNearMe' : 'Maduka ya dawa karibu na mimi',
    'our' : 'yetu',
    'departments' : 'idara',
    'pharmacy' : 'Apoteket',
    'nearMe': 'karibu yangu',
    'contact': 'mawasiliano',
    'us': 'sisi',
    'welcome': 'Karibu',
    'letUsGuide' : 'Hebu kuongoza wewe kwa huduma hospitali',
    'touchToExplore' : 'Gusa ili kuchunguza',
    'enterYourRegistered' : 'Kuingia yako imesajiliwa',
    'phoneNumberToContinue' : 'namba ya simu ili kuendelea',
    'wellSendVerification' : 'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
    'continuee' : 'kuendelea',
    'min' : 'min',
    'enterVerificationCodeSent' : 'Weka ya kuthibitisha imetumwa kwenye idadi fulani',
    'enterVerificationCode' : 'kuingiza nambari ya kuthibitisha',
    'submit' : 'wasilisha',
  };
}
