Map<String, String> portuguese() {
  return {
    'addictionPsychiatrist' : 'Addiction psychiatrist',
    'welcomeInMacVersion' : 'bem-vindo na versão Mac',
    'contactUs' : 'Contate-Nos',
    'howMayWe' : 'Como podemos',
    'helpYou' : 'ajudar você?',
    'letUsKnowYourQueriesFeedbacks' : 'Deixe-nos saber suas consultas e feedbacks',
    'callUs' : 'Ligue-nos',
    'emailUs' : 'envia-nos um email',
    'cardiologyDepartment' : 'Departamento de Cardiologia',
    'cardiacSurgeon' : 'Cirurgião cardiovascular',
    'exp' : 'Exp',
    'years' : 'anos',
    'fees' : 'Honorários',
    'oncologyDep' : 'Departamento de oncologia',
    'ophthalmologyDep' : 'Departamento Ophtalmalogy',
    'pediatricDep' : 'Departamento de Pediatria',
    'ctScan' : 'Tomografia computadorizada e ressonância magnética Departamento',
    'cardiologyDep' : 'Departamento de Cardiologia',
    'orthopedicDep' : 'Departamento ortopédica',
    'gynecologyDep' : 'Departamento de Ginecologia',
    'ourDep' : 'nossos departamentos',
    'doctors' : 'médicos',
    'appointmentBooked' : 'nomeação Reservado',
    'yourAppointmentHas' : 'Sua nomeação tem',
    'beenBooked' : 'foi reservado.',
    'appointmentDetails' : 'detalhes do compromisso',
    'hasBeenSentOnYourGiven' : 'foi enviado em seu determinado',
    'number' : 'número',
    'home' : 'Casa',
    'selectDateTime' : 'Selecione Date & Time',
    'selectDate' : 'Selecione a data',
    'june2020' : 'junho 2020',
    'selectTime' : 'Select Tempo',
    'am' : 'sou',
    'appointmentFor' : 'nomeação para',
    'egHeart' : 'por exemplo. dor no coração, dor no corpo, etc.',
    'fullName' : 'nome completo',
    'enterOTPSentOnYour' : 'Digite OTP enviada em seu',
    'givenNumber' : 'determinado número',
    'phoneNumber' : 'número de telefone',
    'enterOTP' : 'entrar otp',
    'wellSendVerificationCode' : 'Nós vamos enviar o código de verificação no acima determinado número.',
    'sendVerificationCode' : 'Enviar código de verificação',
    'confirmBooking' : 'confirmar a reserva',
    'experience' : 'Experiência',
    'yearsPascal' : 'Anos',
    'consultancyFees' : 'Taxas de consulta',
    'feedbacks' : 'Comentários',
    'availability' : 'Disponibilidade',
    'services' : 'Serviços',
    'hypertensionTreatment' : 'O tratamento da hipertensão',
    'copdTreatment' : 'O tratamento da DPOC',
    'diabetesManagement' : 'diabetes Management',
    'ecg' : 'ECG',
    'obesityTreatment' : 'O tratamento da obesidade',
    'more' : 'mais',
    'sprecifications' : 'Especificações',
    'generalPhysician' : 'Física geral',
    'familyPhysician' : 'Física familiar',
    'cardiologist' : 'Cardiologista',
    'consultantPhysician' : 'consultor Médico',
    'diabetologist' : 'Diabetologist',
    'bookAppointmentNow' : 'Livro de nomeação Agora',
    'coldFever' : 'Cold Fever',
    'headache' : 'Dor de cabeça',
    'reviews' : 'Avaliações',
    'averageReviews' : 'média Comentários',
    'averageReview' : 'média revisão',
    'visitedFor' : 'Visitou para',
    'surgery' : 'Cirurgia',
    'ourDoctors' : 'nossos médicos',
    'findBySpecialities' : 'encontrar por especialidades',
    'listOfSpecialities' : 'lista de especialidades',
    'pharmacyNearMe' : 'Farmácia Perto de mim',
    'our' : 'nosso',
    'departments' : 'departamentos',
    'pharmacy' : 'farmacia',
    'nearMe': 'perto de mim',
    'contact': 'contato',
    'us': 'nós',
    'welcome': 'Receber',
    'letUsGuide' : 'Vamos orientá-lo para as amenidades hospitalares',
    'touchToExplore' : 'Toque para Explorar',
    'enterYourRegistered' : 'Digite seu registrada',
    'phoneNumberToContinue' : 'número de telefone para continuar',
    'wellSendVerification' : 'Nós vamos enviar o código de verificação no acima determinado número.',
    'continuee' : 'Continuar',
    'min' : 'min',
    'enterVerificationCodeSent' : 'Digite código enviado verificação no número determinado',
    'enterVerificationCode' : 'Digite o código de verificação',
    'submit' : 'Enviar',
  };
}
