Map<String, String> spanish() {
  return {
    'addictionPsychiatrist' : 'Addiction psychiatrist',
    'welcomeInMacVersion' : 'Bienvenida en la versión para mac',
    'contactUs' : 'Contáctenos',
    'howMayWe' : '¿Cómo podemos',
    'helpYou' : '¿ayudarte?',
    'letUsKnowYourQueriesFeedbacks' : 'Háganos saber sus consultas y evaluaciones',
    'callUs' : 'llámenos',
    'emailUs' : 'Envíanos un correo electrónico',
    'cardiologyDepartment' : 'Departamento de Cardiología',
    'cardiacSurgeon' : 'Cirujano cardíaco',
    'exp' : 'Exp',
    'years' : 'años',
    'fees' : 'Tarifa',
    'oncologyDep' : 'Departamento de Oncología',
    'ophthalmologyDep' : 'Departamento Ophtalmalogy',
    'pediatricDep' : 'Departamento de pediatría',
    'ctScan' : 'CT Scan y MRI Departamento',
    'cardiologyDep' : 'Departamento de Cardiología',
    'orthopedicDep' : 'Departamento de Ortopedia',
    'gynecologyDep' : 'Departamento de Ginecología',
    'ourDep' : 'nuestra Departamentos',
    'doctors' : 'médicos',
    'appointmentBooked' : 'cita reservada',
    'yourAppointmentHas' : 'Su cita tiene',
    'beenBooked' : 'sido reservado.',
    'appointmentDetails' : 'detalles de la cita',
    'hasBeenSentOnYourGiven' : 'ha sido enviado en su GIVEN',
    'number' : 'número',
    'home' : 'Hogar',
    'selectDateTime' : 'Seleccione Fecha y Hora',
    'selectDate' : 'Seleccione fecha',
    'june2020' : 'de junio de 2020',
    'selectTime' : 'Seleccione Hora',
    'am' : 'soy',
    'appointmentFor' : 'cita para',
    'egHeart' : 'p.ej. dolor de corazón, dolor de cuerpo, etc.',
    'fullName' : 'nombre completo',
    'enterOTPSentOnYour' : 'Introducir OTP envió en su',
    'givenNumber' : 'número dado',
    'phoneNumber' : 'número de teléfono',
    'enterOTP' : 'introducir OTP',
    'wellSendVerificationCode' : 'Vamos a enviar el código de verificación en el número anterior dado.',
    'sendVerificationCode' : 'Envíe el código de verificación',
    'confirmBooking' : 'Reserva confirmada',
    'experience' : 'Experiencia',
    'yearsPascal' : 'Años',
    'consultancyFees' : 'Los honorarios de consultas',
    'feedbacks' : 'evaluaciones',
    'availability' : 'Disponibilidad',
    'services' : 'Servicios',
    'hypertensionTreatment' : 'Tratamiento de la hipertensión',
    'copdTreatment' : 'El tratamiento de la EPOC',
    'diabetesManagement' : 'Control de la diabetes',
    'ecg' : 'ECG',
    'obesityTreatment' : 'Tratamiento de la obesidad',
    'more' : 'más',
    'sprecifications' : 'Especificaciones',
    'generalPhysician' : 'médico general',
    'familyPhysician' : 'Médico familiar',
    'cardiologist' : 'Cardiólogo',
    'consultantPhysician' : 'médico consultor',
    'diabetologist' : 'diabetólogo',
    'bookAppointmentNow' : 'Ahora Libro de cita',
    'coldFever' : 'Fiebre fria',
    'headache' : 'Dolor de cabeza',
    'reviews' : 'Comentarios',
    'averageReviews' : 'promedio de comentarios',
    'averageReview' : 'promedio de los comentarios',
    'visitedFor' : 'visitado por',
    'surgery' : 'Cirugía',
    'ourDoctors' : 'nuestros médicos',
    'findBySpecialities' : 'encontrar por especialidades',
    'listOfSpecialities' : 'lista de especialidades',
    'pharmacyNearMe' : 'Farmacia Cerca de mí',
    'our' : 'Ntro',
    'departments' : 'departamentos',
    'pharmacy' : 'farmacia',
    'nearMe': 'cerca de mí',
    'contact': 'contacto',
    'us': 'nosotros',
    'welcome': 'Bienvenida',
    'letUsGuide' : 'Déjate guiar a las instalaciones hospitalarias',
    'touchToExplore' : 'Toque para explorar',
    'enterYourRegistered' : 'Introduzca su domicilio',
    'phoneNumberToContinue' : 'número de teléfono para continuar',
    'wellSendVerification' : 'Vamos a enviar el código de verificación en el número anterior dado.',
    'continuee' : 'Continuar',
    'min' : 'min',
    'enterVerificationCodeSent' : 'Ingrese el código de verificación enviado el número dado',
    'enterVerificationCode' : 'introducir el código de verificación',
    'submit' : 'Enviar',
  };
}
