Map<String, String> swahili() {
  return {
    'addictionPsychiatrist' : 'Addiction psychiatrist',
    'welcomeInMacVersion' : 'Karibu Katika Toleo la Mac',
    'contactUs' : 'Contattaci',
    'howMayWe' : 'Come possiamo',
    'helpYou' : 'Aiutarti?',
    'letUsKnowYourQueriesFeedbacks' : 'Fateci sapere le vostre domande & risposte',
    'callUs' : 'Chiamaci',
    'emailUs' : 'Mandaci una email',
    'cardiologyDepartment' : 'Dipartimento di Cardiologia',
    'cardiacSurgeon' : 'Chirurgo cardiaco',
    'exp' : 'Exp',
    'years' : 'anni',
    'fees' : 'tasse',
    'oncologyDep' : 'Dipartimento di Oncologia',
    'ophthalmologyDep' : 'Dipartimento Ophtalmalogy',
    'pediatricDep' : 'Dipartimento pediatrica',
    'ctScan' : 'TAC e attrezzature MRI',
    'cardiologyDep' : 'Dipartimento di Cardiologia',
    'orthopedicDep' : 'Dipartimento Ortopedico',
    'gynecologyDep' : 'Dipartimento Ginecologia',
    'ourDep' : 'Il nostro Dipartimenti',
    'doctors' : 'medici',
    'appointmentBooked' : 'appuntamento Prenotato',
    'yourAppointmentHas' : 'L\'appuntamento ha',
    'beenBooked' : 'stato prenotato.',
    'appointmentDetails' : 'dettagli di un appuntamento',
    'hasBeenSentOnYourGiven' : 'è stato inviato sul tuo Given',
    'number' : 'numero',
    'home' : 'Casa',
    'selectDateTime' : 'Selezionare Data e Ora',
    'selectDate' : 'Selezionare Data',
    'june2020' : 'giugno 2020',
    'selectTime' : 'Seleziona Tempo',
    'am' : 'am',
    'appointmentFor' : 'appuntamento per',
    'egHeart' : 'per esempio. Il dolore del cuore, dolori al corpo, ecc',
    'fullName' : 'nome e cognome',
    'enterOTPSentOnYour' : 'Inserisci OTP inviato sul tuo',
    'givenNumber' : 'dato numero',
    'phoneNumber' : 'numero di telefono',
    'enterOTP' : 'entrare otp',
    'wellSendVerificationCode' : 'Foto Video codice di verifica di cui sopra dato numero.',
    'sendVerificationCode' : 'Invia codice di verifica',
    'confirmBooking' : 'confermare la prenotazione',
    'experience' : 'Esperienza',
    'yearsPascal' : 'Anni',
    'consultancyFees' : 'spese di consulenza',
    'feedbacks' : 'Valutazioni',
    'availability' : 'Disponibilità',
    'services' : 'Servizi',
    'hypertensionTreatment' : 'Il trattamento dell\'ipertensione',
    'copdTreatment' : 'Il trattamento della BPCO',
    'diabetesManagement' : 'gestione del diabete',
    'ecg' : 'ECG',
    'obesityTreatment' : 'Trattamento obesità',
    'more' : 'Di più',
    'sprecifications' : 'specificazioni',
    'generalPhysician' : 'Medico Generale',
    'familyPhysician' : 'Medico di famiglia',
    'cardiologist' : 'Cardiologo',
    'consultantPhysician' : 'Consulente Medico',
    'diabetologist' : 'diabetologo',
    'bookAppointmentNow' : 'Prenota appuntamento ora',
    'coldFever' : 'Febbre fredda',
    'headache' : 'Mal di testa',
    'reviews' : 'Recensioni',
    'averageReviews' : 'media Recensioni',
    'averageReview' : 'media recensioni',
    'visitedFor' : 'Abbiamo visitato per',
    'surgery' : 'Chirurgia',
    'ourDoctors' : 'I nostri medici',
    'findBySpecialities' : 'trovare per specialità',
    'listOfSpecialities' : 'lista di specialità',
    'pharmacyNearMe' : 'Farmacia Vicino a me',
    'our' : 'nostro',
    'departments' : 'dipartimenti',
    'pharmacy' : 'farmacia',
    'nearMe': 'vicino a me',
    'contact': 'contatto',
    'us': 'noi',
    'welcome': 'benvenuto',
    'letUsGuide' : 'Lasciatevi guidare ai servizi ospedalieri',
    'touchToExplore' : 'Toccare per Esplora',
    'enterYourRegistered' : 'Inserisci il tuo registrati',
    'phoneNumberToContinue' : 'il numero di telefono per continuare',
    'wellSendVerification' : 'Foto Video codice di verifica di cui sopra dato numero.',
    'continuee' : 'Continua',
    'min' : 'min',
    'enterVerificationCodeSent' : 'Inserisci il codice di verifica inviata il dato numero',
    'enterVerificationCode' : 'digitare il codice di verifica',
    'submit' : 'Invia',
  };
}
