Map<String, String> turkish() {
  return {
    'addictionPsychiatrist' : 'Addiction psychiatrist',
    'welcomeInMacVersion' : 'Hoş Geldiniz Mac Sürümünde',
    'contactUs' : 'Bize Ulaşın',
    'howMayWe' : 'Nasıl olabilir biz',
    'helpYou' : 'sana yardım etmek?',
    'letUsKnowYourQueriesFeedbacks' : 'Bize sorguları & geri bildirimleri bildirin',
    'callUs' : 'Bizi arayın',
    'emailUs' : 'bize e-posta',
    'cardiologyDepartment' : 'Kardiyoloji Bölümü',
    'cardiacSurgeon' : 'Kalp cerrahı',
    'exp' : 'Tecrübe',
    'years' : 'yıl',
    'fees' : 'harç',
    'oncologyDep' : 'Onkoloji Bölümü',
    'ophthalmologyDep' : 'Ophtalmalogy Bölümü',
    'pediatricDep' : 'pediatrik Bölümü',
    'ctScan' : 'CT Scan ve MR Bölümü',
    'cardiologyDep' : 'Kardiyoloji Bölümü',
    'orthopedicDep' : 'Ortopedik Bölümü',
    'gynecologyDep' : 'Jinekoloji Bölümü',
    'ourDep' : 'bizim Bölümler',
    'doctors' : 'Doktorlar',
    'appointmentBooked' : 'Atama Rezervasyon',
    'yourAppointmentHas' : 'Randevu vardır',
    'beenBooked' : 'rezerve edilmiştir.',
    'appointmentDetails' : 'Randevu ayrıntıları',
    'hasBeenSentOnYourGiven' : 'size verilen üzerinde gönderildi',
    'number' : 'numara',
    'home' : 'Ev',
    'selectDateTime' : 'Tarih ve Saat seçin',
    'selectDate' : 'Tarih seç',
    'june2020' : 'Haziran 2020',
    'selectTime' : 'seç Zaman',
    'am' : 'AM',
    'appointmentFor' : 'randevu',
    'egHeart' : 'Örneğin. Kalp ağrısı, vücut ağrısı, vb',
    'fullName' : 'Ad Soyad',
    'enterOTPSentOnYour' : 'OTP gönderilen girin senin',
    'givenNumber' : 'verilen sayı',
    'phoneNumber' : 'telefon numarası',
    'enterOTP' : 'otp girmek',
    'wellSendVerificationCode' : 'Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.',
    'sendVerificationCode' : 'Doğrulama kodu Gönder',
    'confirmBooking' : 'Rezervasyonu Doğrula',
    'experience' : 'Deneyim',
    'yearsPascal' : 'yıl',
    'consultancyFees' : 'Danışmanlık ücretleri',
    'feedbacks' : 'geri bildirimler',
    'availability' : 'Kullanılabilirlik',
    'services' : 'Hizmetler',
    'hypertensionTreatment' : 'hipertansiyon Tedavisi',
    'copdTreatment' : 'KOAH Tedavisi',
    'diabetesManagement' : 'Diyabet Yönetimi',
    'ecg' : 'EKG',
    'obesityTreatment' : 'Obezite Tedavisi',
    'more' : 'Daha',
    'sprecifications' : 'Özellikler',
    'generalPhysician' : 'Genel Hekim',
    'familyPhysician' : 'Aile hekimi',
    'cardiologist' : 'kardiyolog',
    'consultantPhysician' : 'danışman Hekim',
    'diabetologist' : 'Diyabet Uzmanı',
    'bookAppointmentNow' : 'Şimdi Kitap Atama',
    'coldFever' : 'Soğuk ateş',
    'headache' : 'Baş ağrısı',
    'reviews' : 'yorumlar',
    'averageReviews' : 'Ortalama yorumlar',
    'averageReview' : 'Ortalama İnceleme',
    'visitedFor' : 'için ziyaret etti',
    'surgery' : 'Ameliyat',
    'ourDoctors' : 'Bizim Doktorlar',
    'findBySpecialities' : 'branşlar bulmak',
    'listOfSpecialities' : 'spesiyalleri listesi',
    'pharmacyNearMe' : 'Eczane civarında me',
    'our' : 'bizim',
    'departments' : 'bölümler',
    'pharmacy' : 'eczane',
    'nearMe': 'bana yakın',
    'contact': 'İletişim',
    'us': 'bize',
    'welcome': 'Hoşgeldiniz',
    'letUsGuide' : 'Bizim hastane olanaklara size rehberlik edelim',
    'touchToExplore' : 'Explore için dokunun',
    'enterYourRegistered' : 'Enter kayıtlı',
    'phoneNumberToContinue' : 'Telefon numarasını devam etmek',
    'wellSendVerification' : 'Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.',
    'continuee' : 'Devam et',
    'min' : 'min',
    'enterVerificationCodeSent' : 'Verilen sayının üzerinde doğrulama kodu Gönderilen girin',
    'enterVerificationCode' : 'dogrulama kodunu giriniz',
    'submit' : 'Sunmak',

  };
}
